<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SensorFusion.Shared.Data\SensorFusion.Shared.Data.csproj" />
      <ProjectReference Include="..\SensorFusion.Shared\SensorFusion.Shared.csproj" />
      <ProjectReference Include="..\SensorFusion.Web.Infrastructure\SensorFusion.Web.Infrastructure.csproj" />
      <ProjectReference Include="..\Socketize.Extensions.DependencyInjection\Socketize.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
