# SensorFusion

./: README.md
src/: SensorFusion.App.sln  SensorFusion.sln
src/SensorFusion.Android/: MainActivity.cs  NoOverrideWebViewClient.cs  SensorFusion.Android.csproj
src/SensorFusion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SensorFusion.Android/Resources/: Resource.Designer.cs
src/SensorFusion.App/: Program.cs  Startup.cs
src/SensorFusion.App/ClientApp/: package.json
src/SensorFusion.Infrastructure/: SensorFusion.Infrastructure.csproj
src/SensorFusion.IoT.Hub/: Config.cs  Program.cs  SensorFusion.IoT.Hub.csproj  SensorValueProducer.cs  config.json
src/SensorFusion.IoT.Hub/Abstractions/: ISensorValueProducer.cs
src/SensorFusion.IoT.Hub/Configuration/: AppSettings.cs  AppSettingsProvider.cs  ContainerConfig.cs
src/SensorFusion.IoT.Hub/Handlers/: ConnectHandler.cs
src/SensorFusion.IoT.SensorEmulator/: Config.cs  Program.cs  SensorFusion.IoT.SensorEmulator.csproj  SensorValueProducer.cs
src/SensorFusion.IoT.SensorEmulator/Abstractions/: ISensorValueProducer.cs
src/SensorFusion.IoT.SensorEmulator/Configuration/: ConfigParser.cs  ContainerConfig.cs
src/SensorFusion.IoT.SensorEmulator/Handlers/: ConnectHandler.cs
src/SensorFusion.MessageBus.Service/: Program.cs
src/SensorFusion.Receiver/: Program.cs  SensorFusion.Receiver.csproj  Startup.cs  appsettings.json
src/SensorFusion.Receiver.Listener/: Program.cs
src/SensorFusion.Receiver.Master/: Program.cs  Startup.cs
src/SensorFusion.Receiver.Master/Controllers/: ValuesController.cs
src/SensorFusion.Receiver/Handlers/: SensorHandler.cs
src/SensorFusion.Shared/: SensorFusion.Shared.csproj
src/SensorFusion.Shared.Data/: AddLocalization.sql  AppDbContext.cs  RedisConstants.cs  SensorFusion.Shared.Data.csproj
src/SensorFusion.Shared/Exceptions/: BusinessLogicException.cs  NotAllowedException.cs
src/SensorFusion.Shared/Messages/: SensorUpdateMessage.cs
src/SensorFusion.Web.Api/: Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  SensorFusion.Web.Api.csproj  Startup.cs  appsettings.json
src/SensorFusion.Web.Api/ClientApp/: package-lock.json  package.json
src/SensorFusion.Web.Api/ClientApp/public/: index.html  manifest.json
src/SensorFusion.Web.Api/ClientApp/src/: App.css  App.js  index.js
src/SensorFusion.Web.Api/ClientApp/src/components/: AppBarDrawer.js  AppLoading.js  AppMenu.js  AppMenuHeader.js  AppMenuSection.js  AppPage.js  AppProfile.js  PrivateRoute.js  SensorCard.js  SensorLineChart.js  SensorMonitoringCard.js
src/SensorFusion.Web.Api/ClientApp/src/components/pages/: HowToUsePage.js  MonitoringPage.js  SensorDetailsPage.js  SensorEditPage.js  SensorsPage.js  SettingsPage.js  SignInPage.js  SignUpPage.js
src/SensorFusion.Web.Api/ClientApp/src/contexts/: AppSettingsContext.js
src/SensorFusion.Web.Api/ClientApp/src/data/: langs.js  menu.js
src/SensorFusion.Web.Api/ClientApp/src/env/: local.js  prod.js
src/SensorFusion.Web.Api/ClientApp/src/services/: DateHelper.js  UserService.js
src/SensorFusion.Web.Api/ClientApp/src/store/: actionTypes.js  configure.js  reducers.js
src/SensorFusion.Web.Api/Controllers/: AccountController.cs  HomeController.cs  SensorsController.cs  StaticDataController.cs
src/SensorFusion.Web.Api/Data/Dtos/: AuthorizeDto.cs  RegisterDto.cs  SensorCreateDto.cs  SensorRenameDto.cs
src/SensorFusion.Web.Api/Data/Models/: Locale.cs  MenuItem.cs  SensorModel.cs  StaticDataModel.cs
src/SensorFusion.Web.Api/Events/: NewSensorValueNotification.cs  NewSensorValuesMessageHandler.cs
src/SensorFusion.Web.Api/Exceptions/: BusinessLogicException.cs  NotAllowedException.cs
src/SensorFusion.Web.Api/Filters/: SubscriptionsSetupFilter.cs
src/SensorFusion.Web.Api/Hubs/: MonitoringHub.cs
src/SensorFusion.Web.Api/Models/: AuthorizeDto.cs  RegisterDto.cs  SensorCreateDto.cs  SensorRenameDto.cs
src/SensorFusion.Web.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SensorFusion.Web.Api/Properties/: launchSettings.json
src/SensorFusion.Web.Api/Services/: SensorHistoryService.cs  SensorManagementService.cs  StaticDataProvider.cs
src/SensorFusion.Web.Api/Services/Abstractions/: ISensorHistoryService.cs  ISensorManagementService.cs  IStaticDataProvider.cs
src/SensorFusion.Web.App/: .dockerignore  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  SensorFusion.Web.App.csproj  Startup.cs  appsettings.json
src/SensorFusion.Web.Receiver/: Program.cs  SensorFusion.Web.Receiver.csproj  Startup.cs
src/SensorFusion.Web.Receiver/Handlers/: SensorHandler.cs
src/SensorFusion.Web.Receiver/Properties/: launchSettings.json
src/Socketize/: Client.cs  Peer.cs
src/Socketize.Extensions.DependencyInjection/: ClientExtensions.cs  ServerExtensions.cs
(+77 files in other folders)
